# demo

./: README.md
infrastructure/: docker-compose.yml  pass_hash.py
payments-processor/: pom.xml
payments-processor/src/main/java/com/demo/payments/processor/: PaymentsProcessorApplication.java
payments-processor/src/main/java/com/demo/payments/processor/application/bean/: Consumer.java  Creator.java  Messaging.java  Service.java  UseCase.java  Util.java
payments-processor/src/main/java/com/demo/payments/processor/application/config/properties/: MessagingProperties.java  MessagingRouting.java
payments-processor/src/main/java/com/demo/payments/processor/application/listener/header/: MessageHeader.java
payments-processor/src/main/java/com/demo/payments/processor/application/listener/payment/: PaymentListener.java
payments-processor/src/main/java/com/demo/payments/processor/application/listener/payment/create/: PaymentContentCreateMessage.java  PaymentCreateMessage.java
payments-processor/src/main/java/com/demo/payments/processor/application/listener/payment/mapper/: PaymentMessageConsumeMapper.java
payments-processor/src/main/java/com/demo/payments/processor/domain/exception/: PublishMessageException.java
payments-processor/src/main/java/com/demo/payments/processor/domain/model/: Payment.java
payments-processor/src/main/java/com/demo/payments/processor/domain/service/: MessagingService.java
payments-processor/src/main/java/com/demo/payments/processor/domain/use_case/: PaymentCreateUseCase.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/exception/: HydrationException.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/rabbit/: RabbitMessage.java  RabbitMessagingService.java  RabbitService.java  Routing.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/rabbit/header/: MessageHeader.java  MessageHeaderCreator.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/rabbit/payment/create/: PaymentContentCreateMessage.java  PaymentCreateMessage.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/rabbit/payment/mapper/: PaymentMessageProduceMapper.java
payments-processor/src/main/java/com/demo/payments/processor/infrastructure/util/: JacksonJsonHydrator.java  JsonHydrator.java  LocalDateTimeFormatter.java
payments-processor/src/main/resources/: application.yml
payments-processor/src/test/java/com/demo/payments/processor/application/config/messaging/: MessagingPropertiesTest.java  MessagingRoutingBuilder.java  MessagingRoutingTest.java
payments-processor/src/test/java/com/demo/payments/processor/application/listener/header/: MessageHeaderBuilder.java  MessageHeaderTest.java
payments-processor/src/test/java/com/demo/payments/processor/application/listener/payment/: PaymentListenerTest.java
payments-processor/src/test/java/com/demo/payments/processor/application/listener/payment/create/: PaymentContentCreateMessageBuilder.java  PaymentContentCreateMessageTest.java  PaymentCreateMessageBuilder.java  PaymentCreateMessageTest.java
payments-processor/src/test/java/com/demo/payments/processor/application/listener/payment/mapper/: PaymentMessageConsumeMapperTest.java
payments-processor/src/test/java/com/demo/payments/processor/builder/: Builder.java  FakeClock.java  FakeUuid.java
payments-processor/src/test/java/com/demo/payments/processor/domain/model/: PaymentBuilder.java  PaymentTest.java
payments-processor/src/test/java/com/demo/payments/processor/domain/use_case/: PaymentCreateUseCaseTest.java
payments-processor/src/test/java/com/demo/payments/processor/intrastructure/rabbit/header/: MessageHeaderBuilder.java  MessageHeaderCreatorTest.java  MessageHeaderTest.java
payments-processor/src/test/java/com/demo/payments/processor/intrastructure/rabbit/header/header/: MessageHeaderBuilder.java  MessageHeaderCreatorTest.java  MessageHeaderTest.java
payments-processor/src/test/java/com/demo/payments/processor/intrastructure/rabbit/payment/create/: PaymentContentCreateMessageBuilder.java  PaymentContentCreateMessageTest.java  PaymentCreateMessageBuilder.java  PaymentCreateMessageTest.java
payments-processor/src/test/java/com/demo/payments/processor/intrastructure/rabbit/payment/mapper/: PaymentMessageProduceMapperTest.java
users-payments-api/: pom.xml
users-payments-api/src/main/java/com/demo/users/payments/api/: UsersPaymentsApiApplication.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/bean/: Repository.java  Util.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/config/: OpenApiConfig.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/controller/payment/: PaymentsApi.java  PaymentsApiController.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/controller/ping/: PingController.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/controller/response/: Response.java
users-payments-api/src/main/java/com/demo/users/payments/api/application/controller/user/: UsersApi.java  UsersApiController.java
users-payments-api/src/main/java/com/demo/users/payments/api/domain/model/: Paging.java  Payment.java  Search.java  User.java
users-payments-api/src/main/java/com/demo/users/payments/api/domain/repository/: PaymentRepository.java  UserRepository.java
users-payments-api/src/main/java/com/demo/users/payments/api/infrastructure/jpa/persistence/: PostgresqlRepository.java  QueryBuilder.java
users-payments-api/src/main/java/com/demo/users/payments/api/infrastructure/jpa/postgresql/: PostgresqlPaymentRepository.java  PostgresqlUserRepository.java
users-payments-api/src/main/resources/: application.yml
users-payments-api/src/test/java/com/demo/users/payments/api/builder/: Builder.java  FakeClock.java  FakeUuid.java
users-payments-api/src/test/java/com/demo/users/payments/api/domain/model/: PaymentBuilder.java  PaymentTest.java  UserBuilder.java  UserTest.java
(+177 files in other folders)
