loopback_users.guest = true
listeners.tcp.default = 5672
management.tcp.port = 15672
log.file.level = debug
log.console.level = debug
log.exchange.level = debug
load_definitions = /etc/rabbitmq/definitions.json